@article{algoritmo,
author = {Mónica Villanueva},
title = {Algoritmos: Teoria y aplicaciones},
year = {2002},
url = {#},
doi = {10.1364/OE.22.011070},
pages   = "34--35",
}
@article{actividad,
author = {Mónica Villanueva},
title = {Algoritmos Avanzados 1.2017 - Laboratorio II},
year = {2017},
url = {http://www.udesantiagovirtual.cl/moodle2/pluginfile.php?file=%2F193358%2Fmod_resource%2Fcontent%2F1%2Faa-1-2017%20%281%29.pdf},
doi = {10.1364/OE.22.011070},
pages   = "1--2",
}
@article{lenguajeC,
author = {Enrique Vicente Bonet Esteban},
title = {Lenguaje C},
year = {2009},
url = {http://informatica.uv.es/estguia/ATD/apuntes/laboratorio/Lenguaje-C.pdf},
doi = {10.1364/OE.22.011070},
}
@article{complejidad,
author = {Mónica Villanueva},
title = {Algoritmos: Teoria y aplicaciones},
year = {2002},
url = {#},
doi = {10.1364/OE.22.011070},
pages   = "21--26",
}